{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "ts-node-dev --respawn --clear --transpile-only --exit-child --compiler-options {\"\"\"module\"\"\":\"\"\"commonjs\"\"\"} src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.42",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "sequelize": "^6.37.3",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.4",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.2"
  }
}
